{
  "name": "mezi-nami-ridici-backend",
  "version": "2.0.0",
  "description": "traffic forum",
  "author": "Leos Literak",
  "license": "MIT",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon src/start.js",
    "start": "node src/start.js",
    "test": "jest --config jest.config.js --runInBand"
  },
  "dependencies": {
    "aws-sdk": "^2.724.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-advanced-selectors": "^2.0.1",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dayjs": "^1.8.36",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "flatted": "^2.0.2",
    "form-data": "^3.0.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "html2plaintext": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.0",
    "multer": "^1.4.2",
    "nanoid": "^2.1.11",
    "nodemailer": "^6.4.11",
    "oauth": "^0.9.15",
    "qs": "^6.9.4",
    "request-promise": "^4.2.6",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "^1.27.2",
    "slugify": "^1.4.5",
    "unix-timestamp": "^0.2.0",
    "update": "^0.7.4",
    "uuid": "^3.4.0",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0"
  },
  "devDependencies": {
    "got": "^10.7.0",
    "jest": "^25.5.4",
    "lorem-ipsum": "^2.0.3",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "random": "^2.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ],
    "watch": [
      "src/**/*",
      "src/server.js"
    ]
  }
}
